/* common */

body {
    color: #2b2b2b;
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 200px;
    font-family: 'PT Serif', serif;
}

h2,
h3 {
    font-family: 'PT Sans', sans-serif;
}

hr {
    padding: 0px;
    margin: 0px;
}

ul.nav>li>a:hover {

    color: #ffa70b;
    border-style: none;

}

.center {
    margin: auto;
    text-align: center;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #00245a;
}

footer img {
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    width: 50px;
}

.navbar.fixed-top.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
}

.navbar img {
    width: 64px;
}

.nav-link {
    color: #5b5b5b;
}

.navbar-brand img {
    width: 200px;
}

.nav-item,
.dropdown-menu {
    font-size: 14px;
    color: #7d89b4;
    font-family: 'PT Sans', sans-serif;
}

.dropdown-item:active {
    background-color: #c3d7ff;
}






/* common table format */

.table {
    table-layout: fixed;
    word-wrap: break-word;
}

.table th {
    background-color: #8d97aa;
    color: white;
    overflow: hidden;
}









/* carousel component */

.carousel-indicators li {
    border-radius: 50%;
    height: 10px;
    width: 10px;
}









/* qty change component */

.qty-changer button {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #e3e3e3;
    text-align: center;
}

#qty-input {
    height: 30px;
    width: 80px;
    text-align: center;
}







/* design1 pattern, applied to index (landing) page pages*/

.design1 {
    font-size: 14px;
}

.design1 .jumbotron {
    background-size: cover;

    width: 100%;
    position: absolute;
    top: 0;
    z-index: -100;
    min-height: 700px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.design1 .form-control {
    width: 150px;
}

.design1 .background-intro {
    padding-top: 700px;
}

.design1 p {
    text-align: center;
}

.design1 .background-intro p {
    font-size: 20px;
    color: #636262;
}

.design1 .my-text {
    font-family: 'Federo', sans-serif;
    font-size: 18px;
    color: white;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    background-color: #ffb106;
    display: flex;
    justify-content: center;
    align-items: center;
}

.design1 .side-by-side {
    max-height: 500px;
}

/* index (landing) page */
#landing-page .jumbotron {
    background-image: url('../images/kitchen_2.jpg');
}

/* control, security-camera, sensor page */

.products-list #products img {
    width: 100%;
    margin-top: 50px;
}

.products-list #products {
    margin: auto;
    text-align: center;
}


.products-list #products a {
    color: #727272;
}
.products-list #products a:hover {
    color: #ffa70b;
}





/* products-single page */

#products {
    padding-top: 5em;
}

#products-single {
    margin-top: 10em;
}

#products-single #product-section .row {
    margin-left: -30px;
}

#products-single .form-group {
    width: 200px;
}


#products-single #cart .img-thumbnail {
    width: 50%;
}

#products-single #carouselExampleIndicators {
    padding-left: 15px;
}

#products-single .add button {
    border-style: none;
    background-color: #294789;
}

#products-single .add a {
    color: #294789;
}





#products-single .featured {
    margin-top: 100px;
    margin-bottom: 20px;
    padding-left: 15px;
}

#products-single .suggestion {
    max-width: 300px;
}


/* cartpage */

#cartpage {
    margin-top: 10em;
}

/*connect page*/

#blogs{
     padding-top: 10em;
}

#blogs p{
     max-width:768px;
     padding-bottom: 3em;
}

#blogs h2{
    font-weight: bold;
}

#blogs small{
    padding-top: 3em;
}



/*how to install page*/


.how-to-install img{
    margin-top: 5em;
}




/* custom media queries */


/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {}






/*Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) {
}






/*Large devices (desktops, 992px and up)*/

@media (min-width: 992px) {
    .jumbotron {
        height: 1044px;
    }
    .design1 .background-intro {
        padding-top: 1030px;
    }
}






/*Extra large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {}