<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>iot devices for smart home</title>
</head>

<body id="cart">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <div class="container navbar-collaps">
            <div class="col-12 col-lg-3 center">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.png" alt="logo">
                </a>
            </div>
            <div class="col-12 col-lg-6 center">
                <ul class="nav justify-content-around">
                    <li class="nav-item dropdown col-12 col-lg-auto center">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products & Services</a>
                        <div class="dropdown-menu" aria-labelledby="Preview">
                            <a class="dropdown-item" href="control.html">Control</a>
                            <a class="dropdown-item" href="security-camera.html">Security & Cameras</a>
                            <a class="dropdown-item" href="sensors.html">Sensors</a>
                        </div>
                    </li>
                    <li class="nav-item col-12 col-lg-auto center"><a class="nav-link" href="how-to-install.html">How to install</a></li>
                    <li class="nav-item col-12 col-lg-auto center"><a class="nav-link" href="connect.html">Connect</a></li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 center">
                <ul ul class="nav">
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control" placeholder="Search">
                        </form>
                    </li>
                    <li class="nav-item ml-2 center"><a class="cart-icon" href="cart.html"> <i class="fa fa-shopping-cart" style="color:#5766a3;"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <div class="container" id="cartpage">
        <div class="container mt-4">
            <div class="row justify-content-around mt-5" style="height:80px;">
                <h4 class="mt-4">Shopping cart</h4>
            </div>
            <hr></hr>
            <div class="row">
                <hr></hr>
                <div class="col-xs-12 col-sm-3"></div>
                <div class="col-xs-12 col-sm-3 center">
                    Price
                </div>
                <div class="col-xs-12 col-sm-3 center">
                    Quantity
                </div>
                <div class="col-xs-12 col-sm-3 center">
                    Total
                </div>
            </div>
            <hr></hr>
            <div class="row align-items-center mt-3 mb-3">
                <div class="col-xs-12 col-sm-3 center">
                    <img class="img-thumbnail" src="images/googlehome1.jpg">
                </div>
                <div class="col-xs-12 col-sm-3 center">
                    $199.00
                </div>
                <div class="col-xs-12 col-sm-3 center">
                    <div class="row">
                        <div class="center-block qty-changer">
                            <button class="qty-change-minus">-</button>
                            <input id="qty-input" type="number" value="1" />
                            <button class="qty-change-plus">+</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 center">
                    $199.00
                </div>
            </div>
            <hr></hr>
            <div class="row font-weight-bold mt-2 mb-2">
                <div class="col-xs-12 col-sm-3 center"></div>
                <div class="col-xs-12 col-sm-3 center"></div>
                <div class="col-xs-12 col-sm-3 center">
                    <h5 class="center">Subtotal</h5></div>
                <div class="col-xs-12 col-sm-3 center">
                    <h5 class="center">$199.00</h5></div>
            </div>
            <hr></hr>
        </div>
        <div class="row mt-3">
            <div class="col-xs-12 col-sm-3 center"></div>
            <div class="col-xs-12 col-sm-3 center"></div>
            <div class="col-xs-12 col-sm-3 center">
                <a href="index.html"><u style="color:#294789;">continue shopping</u></a></div>
            <div class="col-xs-12 col-sm-3 center">
                <a href="cart.html">
                    <button type="button" class="btn btn-rounded" style="background-color:#294789; color:white;">CHECKOUT</button>
                </a>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-bottom mt-5" role="navigation">
            <div class="container">
                <div class="row">
                    <ol><img src="images/facebook.png"><img src="images/twitter.png"><img src="images/googleplus.png"><img src="images/instagram.png"><img src="images/youtube.png"></ol>
                </div>
            </div>
        </nav>
        <footer class="fixed-bottom bg-dark text-white ">
            <div class="col-12 container-fluid">
                <div class="row">
                    <div class="social center ml-3 mt-1 ">
                        <ol><a href="https://www.facebook.com/"><img src="images/facebook.png "></a><a href="https://www.twitter.com/"><img src="images/twitter.png "></a><a href="https://www.googleplus.com"><img src="images/googleplus.png "></a><a href="https://www.instagra.com"><img src="images/instagram.png "></a><a href="http://www.youtube.com"><img src="images/youtube.png"></a></ol>
                    </div>
                    <div class="text-right small align-self-end center mr-3">©2017 SmartHome.Inc</div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tether.js"></script>
        <script src="js/script.js"></script>
</body>

</html>