<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>iot devices for smart home</title>
</head>

<body id="news">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <div class="container navbar-collaps">
            <div class="col-12 col-lg-3 center">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.png" alt="logo">
                </a>
            </div>
            <div class="col-12 col-lg-6 center">
                <ul class="nav justify-content-around">
                    <li class="nav-item dropdown col-12 col-lg-auto center">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products & Services</a>
                        <div class="dropdown-menu" aria-labelledby="Preview">
                            <a class="dropdown-item" href="control.html">Control</a>
                            <a class="dropdown-item" href="security-camera.html">Security & Cameras</a>
                            <a class="dropdown-item" href="sensors.html">Sensors</a>
                        </div>
                    </li>
                    <li class="nav-item col-12 col-lg-auto center"><a class="nav-link" href="how-to-install.html">How to install</a></li>
                    <li class="nav-item col-12 col-lg-auto center"><a class="nav-link" href="connect.html">Connect</a></li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 center">
                <ul ul class="nav">
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control" placeholder="Search">
                        </form>
                    </li>
                    <li class="nav-item ml-2 center"><a class="cart-icon" href="cart.html"> <i class="fa fa-shopping-cart" style="color:#5766a3;"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <div class="container" id="blogs">
        <div class="container">
            <hr></hr>
            <div class="row justify-content-around mt-2">
                <h5>Latest News</h5></div>
            <hr></hr>
        </div>
        <div class="col-12 mb-5 mt-5 center">
            <div class="my-text mb-3 center">
                <h2>Is your house safe? How to build a hack-proof smart home</h2>
                <small>mansion-global 
                By John Elliot  Published March 21, 2017</small>
            </div>
            <div class="row justify-content-around mt-5 mb-5">
                <img src="images/house.jpeg">
            </div>
            <p class="center">
                From election year email leaks to smart homes spying on homeowners, hacking is having a moment. With the recent revelation that American intelligence agencies have allegedly developed clandestine techniques to turn phones and TVs against their users, hacking—the unwanted intrusion into our digital lives via our web-connected devices—has never been as hot as it is right now.</p>
            <p class="center">Add to the mix the general atmosphere of paranoia, buoyed by the current administration’s accusations of in-home espionage, and you can understand why smart home safety, of the IT variety, might be on the modern homeowner’s mind.
            </p>
            <p class="center">We’re here to offer peace of mind with some useful practices and products that will protect your “always online” home from internet evildoers…at least for the next six months—when the newest, not-yet-hack-proof devices enter your home or the CIA discovers how to turn stoves into surveillance equipment, whichever comes first.</p>
            <div class="my-text mb-3 center">
                <h5>Keep your devices up-to-date.</h5>
            </div>
            <p class="center">While seemingly a mundane process, full of the most sleep-inducing legalese, making sure each of your online-connected devices are running the most recent version of their firmware is the first and best defense against intrusion. Hackers exploit infinitesimally small flaws in code to leverage control over devices or gain access to information. Developers work to address these cracks with subsequent updates—which is why you may find a multitude of frequent, or regularly scheduled, and somewhat minor updates for your favorite apps and devices.</p>
            <p class="center">Once a security risk has been deprecated, hackers target users employing older firmware versions while heading to the lab to work on the latest round of code. In addition to keeping firmware current, regularly updating your passwords is a proactive defense against smart home hacking.</p>
        </div>
    </div>
    <footer class="fixed-bottom bg-dark text-white ">
        <div class="col-12 container-fluid">
            <div class="row">
                <div class="social center ml-3 mt-1 ">
                    <ol><a href="https://www.facebook.com/"><img src="images/facebook.png "></a><a href="https://www.twitter.com/"><img src="images/twitter.png "></a><a href="https://www.googleplus.com"><img src="images/googleplus.png "></a><a href="https://www.instagra.com"><img src="images/instagram.png "></a><a href="http://www.youtube.com"><img src="images/youtube.png"></a></ol>
                </div>
                <div class="text-right small align-self-end center mr-3">©2017 SmartHome.Inc</div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tether.js"></script>
    <script src="js/script.js"></script>
</body>

</html>