<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>iot devices for smart home</title>
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <div class="container navbar-collaps">
            <div class="col-12 col-lg-3 center">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.png" alt="logo">
                </a>
            </div>
            <div class="col-12 col-lg-6 center">
                <ul class="nav justify-content-around">
                    <li class="nav-item dropdown col-12 col-lg-auto center">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products & Services</a>
                        <div class="dropdown-menu" aria-labelledby="Preview">
                            <a class="dropdown-item" href="control.html">Control</a>
                            <a class="dropdown-item" href="security-camera.html">Security & Cameras</a>
                            <a class="dropdown-item" href="sensors.html">Sensors</a>
                        </div>
                    </li>
                    <li class="nav-item col-12 col-lg-auto center"><a class="nav-link" href="how-to-install.html">How to install</a></li>
                    <li class="nav-item col-12 col-lg-auto center"><a class="nav-link" href="connect.html">Connect</a></li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 center">
                <ul ul class="nav">
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control" placeholder="Search">
                        </form>
                    </li>
                    <li class="nav-item ml-2 center"><a class="cart-icon" href="cart.html"> <i class="fa fa-shopping-cart" style="color:#5766a3;"></i></a></a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <div class="how-to-install">
        <img class="img-fluid mb-5" src="images/alexa2.jpg">
    </div>
    <div class="container">
        <div class="background-intro">
            <div class="row col-sm-12 col-md-12 mt-5 mb-5">
                <h3 class="landing-title center" style="color:#ffa70b;">Smart home technology promises to make your living space more comfortable, more convenient, and more secure.</h3>
            </div>
        </div>
        <div class="row side-by-side">
            <div class="col-12 col-md-6 mt-5 mb-5 center">
                <img class="img-fluid" src="images/icons-1.png">
            </div>
            <div class="col-12 col-md-6 mb-5b align-self-center">
                <div class="my-text mb-3 center" style="color:#4d5b99; font-weight: bold;">CONTROL YOUR HOUSE</div>
                <p>
                    The one-touch callout button gives your family a direct line to your smartphone while your Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</p>
            </div>
        </div>
        <div class="row side-by-side">
            <div class="col-12 col-md-6 mb-5b align-self-center">
                <div class="my-text mb-3 center" style="color:#4d5b99; font-weight: bold;">SECURE YOUR HOUSE</div>
                <p>
                    The one-touch callout button gives your family a direct line to your smartphone while your Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</p>
            </div>
            <div class="col-12 col-md-6 mt-5 mb-5 center">
                <img class="img-fluid" src="images/icons-2.png">
            </div>
        </div>
        <div class="row side-by-side">
            <div class="col-12 col-md-6 mt-5 mb-5 center">
                <img class="img-fluid" src="images/icons-3.png">
            </div>
            <div class="col-12 col-md-6 mb-5b align-self-center">
                <div class="my-text mb-3 center" style="color:#4d5b99; font-weight: bold;">PROTECT YOUR HOUSE</div>
                <p>
                    The one-touch callout button gives your family a direct line to your smartphone while your Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <footer class="fixed-bottom bg-dark text-white ">
        <div class="col-12 container-fluid">
            <div class="row">
                <div class="social center ml-3 mt-1 ">
                    <ol><a href="https://www.facebook.com/"><img src="images/facebook.png "></a><a href="https://www.twitter.com/"><img src="images/twitter.png "></a><a href="https://www.googleplus.com"><img src="images/googleplus.png "></a><a href="https://www.instagra.com"><img src="images/instagram.png "></a><a href="http://www.youtube.com"><img src="images/youtube.png"></a></ol>
                </div>
                <div class="text-right small align-self-end center mr-3">©2017 SmartHome.Inc</div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/tether.js "></script>
    <script src="js/script.js "></script>
</body>

</html>